% Code listing in Beamer
\documentclass{beamer}

% Theme choice
\usetheme{CambridgeUS}

% Code syntax highlighter
\usepackage{minted}

\begin{document}


\begin{frame}[fragile]
\frametitle{Python Code listing in Beamer}

The following Python code adds two numbers and display the result using \verb|print()| function:





\begin{minted}{python}
    # This program adds two numbers

    num1 = 1.5
    num2 = 6.3

    # Add two numbers
    sum = num1 + num2

    # Display the sum
    print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
\end{minted}



\end{frame}

\end{document}
